<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ticket</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

	<style>

		*{
			box-sizing: border-box;
	        margin: 0;
	        padding: 0;
	        font-family: 'Montserrat', sans-serif;
	        font-weight: 400;
	        color: #333;
		}

		<!-- /*-----------------------------------헤더------------------------------------*/ -->

		header{
		      background-color: #000;
		      height: 80px;
		      display: flex;
		      align-items: center;

		      position: fixed;
		      top: 0;
		      left: 0;
		      right: 0;
		      z-index: 10;
		      padding: 0 48px;

		      transition: all 0.3s ease-in;
		    }

		    header.scrolled{
		      height: 100px;
		      background-color: #351F66;
		      box-shadow: 0 0 10px rgba(0,0,0, 0.5);
		    }
		    /*header ul a.scrolled{
		      color: #333;
		    }*/

		    header ul{
		      /*flex: 1 0 0;*/
		      display: flex;
		      justify-content: flex-end;
		    }

		    header .nav{
		      flex: 1 0 0;
		      margin-right: 40px;
		    }
		    header ul a{
		      margin: 0 14px 0 14px;
		      text-decoration: none;
		      color: #fff;
		      font-size: 16px;
		    }

		    ul a {
		      text-decoration: none;
		    }

		    ul li {
		      list-style: none;
		    }

		    .menu li{
		      margin-left: 8px;
		    }


	<!-- /*-----------------------------------배너------------------------------------*/ -->

		.banner{
			margin-top: 80px;
			background-color: gray;
			width: 100vw;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			height: 280px;
			padding: 40px;

			background-image: url(img/ticket-banner.jpg);
			background-blend-mode: multiply;
		}

		h2{
			font-size: 24px;
			font-weight: 700;
			color: #fff;

		}
		h3{
			font-size: 14px;
			font-weight: 700;
			margin-top: 40px;
			margin-bottom: 16px;
			color: #fff;
		}
		h4{
			font-size: 14px;
			font-weight: 400;
			color: #fff;
		}

		.banner button{
			margin-top: 20px;
			background-color: #fff;
			color: #351F66;
			width: 180px;
			height: 40px;
			border-radius: 20px;
			text-align: center;
			border: none;
		}



		<!-- /*-----------------------------------내용-----------------------------------*/ -->


		h1{
		  font-size: 28px;
		  font-weight: 700;
		  color: #351F66;
		  margin-top: 100px;
		  margin-bottom: 40px;
		}

		.content01{
		  width: 995px;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 40px;
		}
		.card{
		  border-radius: 20px 20px 0 0 ;
		}
		.text{
			background-color: #fff;
			width: 206px;
			margin-top: -5px;
			height: 100px;
			border-radius: 0 0 20px 20px;
		}
		.code{
			margin-left: 13px;
			margin-right: 13px;
			margin-top: 20px;
		}

		.movie{
			width: 206px;
			border-radius: 20px;
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
			margin-right: 57px;

		}

		.movie_line1{
			display: flex;
			margin-bottom: 40px;
		}





		



	</style>
</head>

<body>

	<!-- /*-----------------------------------헤더------------------------------------*/ -->

	<header>
    <div class="logo">
        <img src="img/logo.png" style="width:150px;">
    </div>
    
    <ul class="nav">
            <li><a href="#">영화</a></li>
            <li><a href="#">예매</a></li>
            <li><a href="#">극장</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">혜택</a></li>
    </ul>

    <ul class="menu">
        <li><img src="img/icon-login-scrolled.png" style="width:20px;"></li>
        <li><img src="img/icon-menu-scrolled.png" style="width:20px;"></li>
            
    </ul>

    <!-- <ul class="menu_scrolled">
        <li><img src="img/icon-menu.png" style="width:20px;"></li>
        <li><img src="img/icon-login.png" style="width:20px;"></li>
        <li><img src="img/icon-bookmark.png" style="width:20px;"></li>
        <li><img src="img/icon-language.png" style="width:20px;"></li>
    </ul> -->

  </header>


<!-- /*-----------------------------------배너------------------------------------*/ -->

  <div class="banner">
	  <h2>영화 티켓 굿즈 만들기</h2>
	  <h3>[메가박스가 제안하는 영화를 가장 잘 간직하는 방법]</h3>
	  <h4>나만의 티켓을 제작해보세요!</h4>

	  <a href="#">
	  	<button>티켓 보러가기 ▶</button></a>
  </div>






<!-- /*-----------------------------------내용------------------------------------*/ -->


  <div class="content01">
  	  <h1>CHOOSE MOVIE</h1>

  	<div class="movie_line1">

		  	  <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/경아의딸.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/그대가조국.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/더렛지.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/룸쉐어링.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

	</div>






	<div class="movie_line1">

		  	  <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/마녀.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/버즈.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/범죄도시.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/브로커.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

	</div>




	<div class="movie_line1">

		  	  <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/실종.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/쥬라기월드.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/탑건.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

		      <a href="making_ticket.html" class="movie">
		        <img class="card" src="img/포켓몬.jpg" style="width:206px;">
		        <div class="text">
		          <img class="code" src="img/barcode.png" style="width:180px;">
		      	</div>
		      </a>

	</div>


      

      









<script>
	    const headerTag = document.querySelector("header")
    // const aheaderTag = document.querySelector("header ul a")
    const headericonTag = document.querySelector(".menu")


    document.addEventListener("scroll", function(){
      if(window.scrollY > headerTag.getBoundingClientRect().height){
        headerTag.classList.add("scrolled");
        // aheaderTag.classList.add("scrolled");
        headericonTag.classList.add("scrolled");

      }else{
        headerTag.classList.remove("scrolled");
        // aheaderTag.classList.remove("scrolled");
        headericonTag.classList.remove("scrolled");
      }

    })
</script>
	
</body>

</html>